Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Tue, 05 Dec 2023 19:20:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DAA:72621:118B77:142153:656F7597
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 19:10:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1234-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701803416.904493,VS0,VE496
Vary: Accept-Encoding
X-Fastly-Request-ID: c3d2beabdb7c341e6760ae7c982ee19dd20687da

