Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Tue, 05 Dec 2023 19:13:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F00:6C95C:11C746:145A5C:656F740F
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 19:10:14 GMT
Via: 1.1 varnish
Age: 391
X-Served-By: cache-qpg1227-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701803415.834496,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e75fa759b71ca8737c407c69579baa6c7c7bb94

